[info] Set current project to saddc (in build file:/Users/kiranvishal/Documents/ML_sklearn/Git/SADDCTree-FPGA/SADDCtree-chisel/)
[info] Updating {file:/Users/kiranvishal/Documents/ML_sklearn/Git/SADDCTree-FPGA/SADDCtree-chisel/}root...
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[info] Resolving edu.berkeley.cs#chisel_2.11;latest.release ...
[info] Resolving edu.berkeley.cs#chisel_2.11;latest.release ...
[info] Resolving org.scalatest#scalatest_2.11;2.2.5 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.5 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] Compiling 4 Scala sources to /Users/kiranvishal/Documents/ML_sklearn/Git/SADDCTree-FPGA/SADDCtree-chisel/target/scala-2.11/classes...
[info] Running saddc.comp --genHarness --compile --test --backend c --targetDir ./build --configInstance saddc.DefaultSADDCConfig
buildInfoPackage: Chisel, version: 2.2.36, scalaVersion: 2.11.7, sbtVersion: 0.13.11, builtAtString: 2016-10-03 23:17:18.221, builtAtMillis: 1475536638221
CPP elaborate
[[35minfo[0m] [0.156] // COMPILING < (class saddc.Comparator)>(0)
[[35minfo[0m] [0.221] giving names
[[35minfo[0m] [0.263] executing custom transforms
[[35minfo[0m] [0.264] convert masked writes of inline mems
[[35minfo[0m] [0.267] adding clocks and resets
[[35minfo[0m] [0.277] inferring widths
[[35minfo[0m] [0.300] checking widths
[[35minfo[0m] [0.301] lowering complex nodes to primitives
[[35minfo[0m] [0.302] removing type nodes
[[35minfo[0m] [0.311] compiling 22 nodes
[[35minfo[0m] [0.311] computing memory ports
[[35minfo[0m] [0.315] resolving nodes to the components
[[35minfo[0m] [0.348] creating clock domains
[[35minfo[0m] [0.350] pruning unconnected IOs
[[35minfo[0m] [0.357] checking for combinational loops
[[35minfo[0m] [0.367] NO COMBINATIONAL LOOP FOUND
[[35minfo[0m] [0.412] populating clock domains
CppBackend::elaborate: need 0, redundant 0 shadow registers
[[35minfo[0m] [0.448] generating cpp files
CppBackend: createCppFile Comparator.DefaultSADDCConfig.cpp
[[35minfo[0m] [1.661] g++ -c -o ./build/Comparator.DefaultSADDCConfig-emulator.o  -I../ -I/csrc/  -std=c++11  ./build/Comparator.DefaultSADDCConfig-emulator.cpp RET 0
[[35minfo[0m] [2.266] g++ -c -o ./build/Comparator.DefaultSADDCConfig.o  -I../ -I/csrc/  -std=c++11  ./build/Comparator.DefaultSADDCConfig.cpp RET 0
[[35minfo[0m] [2.351] g++   -o ./build/Comparator.DefaultSADDCConfig ./build/Comparator.DefaultSADDCConfig.o ./build/Comparator.DefaultSADDCConfig-emulator.o RET 0
sim start on dhcp-wifi-8021x-168-122-15-60.bu.edu at Tue Dec 27 23:54:32 2016
inChannelName: 00048248.in
outChannelName: 00048248.out
cmdChannelName: 00048248.cmd
SEED 1482900870033
STARTING ./build/Comparator.DefaultSADDCConfig 
  POKE Comparator.io_req_bits_feature <- 0x24
  POKE Comparator.io_req_bits_weights <- 0x2a
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 1
  POKE Comparator.io_req_bits_feature <- 0x2
  POKE Comparator.io_req_bits_weights <- 0x28
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 2
  POKE Comparator.io_req_bits_feature <- 0x30
  POKE Comparator.io_req_bits_weights <- 0x4
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 3
  POKE Comparator.io_req_bits_feature <- 0x26
  POKE Comparator.io_req_bits_weights <- 0x30
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 4
  POKE Comparator.io_req_bits_feature <- 0x13
  POKE Comparator.io_req_bits_weights <- 0xe
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 5
  POKE Comparator.io_req_bits_feature <- 0x0
  POKE Comparator.io_req_bits_weights <- 0x38
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 6
  POKE Comparator.io_req_bits_feature <- 0x10
  POKE Comparator.io_req_bits_weights <- 0x20
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 7
  POKE Comparator.io_req_bits_feature <- 0x1b
  POKE Comparator.io_req_bits_weights <- 0x1b
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 8
  POKE Comparator.io_req_bits_feature <- 0x30
  POKE Comparator.io_req_bits_weights <- 0x2a
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 9
  POKE Comparator.io_req_bits_feature <- 0x1c
  POKE Comparator.io_req_bits_weights <- 0x20
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 10
hihihihihihihihihihihi
RAN 10 CYCLES PASSED
[success] Total time: 12 s, completed 27 Dec, 2016 11:54:32 PM
