[info] Set current project to saddc (in build file:/home/marcia/SAMAC-FPGA/SADDCtree-chisel/)
[info] Updating {file:/home/marcia/SAMAC-FPGA/SADDCtree-chisel/}root...
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[info] Resolving edu.berkeley.cs#chisel_2.11;latest.release ...
[info] Resolving edu.berkeley.cs#chisel_2.11;latest.release ...
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[info] Resolving org.scalatest#scalatest_2.11;2.2.5 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.5 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[warn] Scala version was updated by one of library dependencies:
[warn] 	* org.scala-lang:scala-library:(2.11.6, 2.11.1, 2.11.2) -> 2.11.7
[warn] To force scalaVersion, add the following:
[warn] 	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }
[warn] Run 'evicted' to see detailed eviction warnings
[info] Compiling 4 Scala sources to /home/marcia/SAMAC-FPGA/SADDCtree-chisel/target/scala-2.11/classes...
[info] Running saddc.cont --genHarness --compile --test --backend c --targetDir ./build --configInstance saddc.DefaultSADDCConfig
buildInfoPackage: Chisel, version: 2.2.36, scalaVersion: 2.11.7, sbtVersion: 0.13.11, builtAtString: 2016-10-03 23:17:18.221, builtAtMillis: 1475536638221
CPP elaborate
[[35minfo[0m] [0.144] // COMPILING < (class saddc.ControlUnit)>(10)
[[35minfo[0m] [0.200] giving names
[[35minfo[0m] [0.233] executing custom transforms
[[35minfo[0m] [0.233] convert masked writes of inline mems
[[35minfo[0m] [0.243] adding clocks and resets
[[35minfo[0m] [0.255] inferring widths
[[35minfo[0m] [0.284] checking widths
[[35minfo[0m] [0.288] lowering complex nodes to primitives
[[35minfo[0m] [0.288] removing type nodes
[[35minfo[0m] [0.295] compiling 213 nodes
[[35minfo[0m] [0.295] computing memory ports
[[35minfo[0m] [0.301] resolving nodes to the components
[[35minfo[0m] [0.351] creating clock domains
[[35minfo[0m] [0.352] pruning unconnected IOs
[[35minfo[0m] [0.356] checking for combinational loops
[[35minfo[0m] [0.363] NO COMBINATIONAL LOOP FOUND
[[35minfo[0m] [0.396] populating clock domains
CppBackend::elaborate: need 0, redundant 0 shadow registers
[[35minfo[0m] [0.429] generating cpp files
CppBackend: createCppFile ControlUnit.DefaultSADDCConfig.cpp
[[35minfo[0m] [0.908] g++ -c -o ./build/ControlUnit.DefaultSADDCConfig-emulator.o  -I../ -I/csrc/  ./build/ControlUnit.DefaultSADDCConfig-emulator.cpp RET 0
[[35minfo[0m] [1.403] g++ -c -o ./build/ControlUnit.DefaultSADDCConfig.o  -I../ -I/csrc/  ./build/ControlUnit.DefaultSADDCConfig.cpp RET 0
[[35minfo[0m] [1.505] g++   -o ./build/ControlUnit.DefaultSADDCConfig ./build/ControlUnit.DefaultSADDCConfig.o ./build/ControlUnit.DefaultSADDCConfig-emulator.o RET 0
sim start on marcia-inspiron at Wed Dec 28 00:01:00 2016
inChannelName: 00013431.in
outChannelName: 00013431.out
cmdChannelName: 00013431.cmd
SEED 1482901258624
STARTING ./build/ControlUnit.DefaultSADDCConfig 
  POKE ControlUnit.io_fBlock <- 0x26
  POKE ControlUnit.io_wBlock <- 0x8
  EXPECT ControlUnit.io_decision -> 0x0 == 0x0 PASS
STEP 1 -> 1
  POKE ControlUnit.io_fBlock <- 0x20
  POKE ControlUnit.io_wBlock <- 0x1c
  EXPECT ControlUnit.io_decision -> 0x0 == 0x0 PASS
STEP 1 -> 2
  POKE ControlUnit.io_fBlock <- 0x8
  POKE ControlUnit.io_wBlock <- 0x13
  EXPECT ControlUnit.io_decision -> 0x1 == 0x1 PASS
STEP 1 -> 3
  POKE ControlUnit.io_fBlock <- 0x27
  POKE ControlUnit.io_wBlock <- 0x1b
  EXPECT ControlUnit.io_decision -> 0x0 == 0x0 PASS
STEP 1 -> 4
  POKE ControlUnit.io_fBlock <- 0x25
  POKE ControlUnit.io_wBlock <- 0x2a
  EXPECT ControlUnit.io_decision -> 0x1 == 0x1 PASS
STEP 1 -> 5
  POKE ControlUnit.io_fBlock <- 0x39
  POKE ControlUnit.io_wBlock <- 0x8
  EXPECT ControlUnit.io_decision -> 0x0 == 0x0 PASS
STEP 1 -> 6
  POKE ControlUnit.io_fBlock <- 0x2a
  POKE ControlUnit.io_wBlock <- 0x39
  EXPECT ControlUnit.io_decision -> 0x1 == 0x1 PASS
STEP 1 -> 7
  POKE ControlUnit.io_fBlock <- 0x2f
  POKE ControlUnit.io_wBlock <- 0x34
  EXPECT ControlUnit.io_decision -> 0x1 == 0x1 PASS
STEP 1 -> 8
  POKE ControlUnit.io_fBlock <- 0xe
  POKE ControlUnit.io_wBlock <- 0x19
  EXPECT ControlUnit.io_decision -> 0x1 == 0x1 PASS
STEP 1 -> 9
  POKE ControlUnit.io_fBlock <- 0x9
  POKE ControlUnit.io_wBlock <- 0x33
  EXPECT ControlUnit.io_decision -> 0x1 == 0x1 PASS
STEP 1 -> 10
RAN 10 CYCLES PASSED
[success] Total time: 9 s, completed Dec 28, 2016 12:01:00 AM
