[info] Set current project to saddc (in build file:/home/marcia/SADDCtree-chisel/)
[info] Compiling 1 Scala source to /home/marcia/SADDCtree-chisel/target/scala-2.11/classes...
[info] Running saddc.comp --genHarness --compile --test --backend c --targetDir ./build --configInstance saddc.DefaultSADDCConfig
buildInfoPackage: Chisel, version: 2.2.36, scalaVersion: 2.11.7, sbtVersion: 0.13.11, builtAtString: 2016-10-03 23:17:18.221, builtAtMillis: 1475536638221
CPP elaborate
[[35minfo[0m] [0.085] // COMPILING < (class saddc.Comparator)>(0)
[[35minfo[0m] [0.116] giving names
[[35minfo[0m] [0.128] executing custom transforms
[[35minfo[0m] [0.129] convert masked writes of inline mems
[[35minfo[0m] [0.131] adding clocks and resets
[[35minfo[0m] [0.137] inferring widths
[[35minfo[0m] [0.149] checking widths
[[35minfo[0m] [0.151] lowering complex nodes to primitives
[[35minfo[0m] [0.152] removing type nodes
[[35minfo[0m] [0.155] compiling 21 nodes
[[35minfo[0m] [0.155] computing memory ports
[[35minfo[0m] [0.158] resolving nodes to the components
[[35minfo[0m] [0.174] creating clock domains
[[35minfo[0m] [0.177] pruning unconnected IOs
[[35minfo[0m] [0.180] checking for combinational loops
[[35minfo[0m] [0.185] NO COMBINATIONAL LOOP FOUND
[[35minfo[0m] [0.224] populating clock domains
CppBackend::elaborate: need 1, redundant 0 shadow registers
[[35minfo[0m] [0.246] generating cpp files
CppBackend: createCppFile Comparator.DefaultSADDCConfig.cpp
[[35minfo[0m] [1.001] g++ -c -o ./build/Comparator.DefaultSADDCConfig-emulator.o  -I../ -I/csrc/  ./build/Comparator.DefaultSADDCConfig-emulator.cpp RET 0
[[35minfo[0m] [1.390] g++ -c -o ./build/Comparator.DefaultSADDCConfig.o  -I../ -I/csrc/  ./build/Comparator.DefaultSADDCConfig.cpp RET 0
[[35minfo[0m] [1.474] g++   -o ./build/Comparator.DefaultSADDCConfig ./build/Comparator.DefaultSADDCConfig.o ./build/Comparator.DefaultSADDCConfig-emulator.o RET 0
sim start on marcia-inspiron at Tue Dec 27 01:16:06 2016
inChannelName: 00004829.in
outChannelName: 00004829.out
cmdChannelName: 00004829.cmd
SEED 1482819364685
STARTING ./build/Comparator.DefaultSADDCConfig 
  POKE Comparator.io_req_bits_feature <- 0x27
  POKE Comparator.io_req_bits_weights <- 0x38
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 1
  POKE Comparator.io_req_bits_feature <- 0x23
  POKE Comparator.io_req_bits_weights <- 0x37
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 2
  POKE Comparator.io_req_bits_feature <- 0x10
  POKE Comparator.io_req_bits_weights <- 0x2e
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 3
  POKE Comparator.io_req_bits_feature <- 0x27
  POKE Comparator.io_req_bits_weights <- 0xe
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x0 FAIL
STEP 1 -> 4
  POKE Comparator.io_req_bits_feature <- 0x1b
  POKE Comparator.io_req_bits_weights <- 0x36
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x1 FAIL
STEP 1 -> 5
  POKE Comparator.io_req_bits_feature <- 0x22
  POKE Comparator.io_req_bits_weights <- 0x16
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x0 FAIL
STEP 1 -> 6
  POKE Comparator.io_req_bits_feature <- 0x3b
  POKE Comparator.io_req_bits_weights <- 0x38
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 7
  POKE Comparator.io_req_bits_feature <- 0x39
  POKE Comparator.io_req_bits_weights <- 0x15
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 8
  POKE Comparator.io_req_bits_feature <- 0x37
  POKE Comparator.io_req_bits_weights <- 0x9
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 9
  POKE Comparator.io_req_bits_feature <- 0x17
  POKE Comparator.io_req_bits_weights <- 0x38
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x1 FAIL
STEP 1 -> 10
RAN 10 CYCLES FAILED FIRST AT CYCLE 3
[error] (run-main-0) Chisel.ChiselException: Module under test FAILED at least one test vector.
Chisel.ChiselException: Module under test FAILED at least one test vector.
	at saddc.comp$.main(Comparator.scala:55)
[trace] Stack trace suppressed: run 'last compile:run' for the full output.
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
[trace] Stack trace suppressed: run 'last compile:run' for the full output.
[error] (compile:run) Nonzero exit code: 1
[error] Total time: 7 s, completed Dec 27, 2016 1:16:06 AM
