[info] Set current project to saddc (in build file:/home/marcia/SAMAC-FPGA/SADDCtree-chisel/)
[info] Running saddc.comp --genHarness --compile --test --backend c --targetDir build --configInstance saddc.DefaultSADDCConfig
buildInfoPackage: Chisel, version: 2.2.36, scalaVersion: 2.11.7, sbtVersion: 0.13.11, builtAtString: 2016-10-03 23:17:18.221, builtAtMillis: 1475536638221
CPP elaborate
[[35minfo[0m] [0.117] // COMPILING < (class saddc.Comparator)>(0)
[[35minfo[0m] [0.143] giving names
[[35minfo[0m] [0.161] executing custom transforms
[[35minfo[0m] [0.161] convert masked writes of inline mems
[[35minfo[0m] [0.165] adding clocks and resets
[[35minfo[0m] [0.172] inferring widths
[[35minfo[0m] [0.190] checking widths
[[35minfo[0m] [0.192] lowering complex nodes to primitives
[[35minfo[0m] [0.192] removing type nodes
[[35minfo[0m] [0.197] compiling 18 nodes
[[35minfo[0m] [0.197] computing memory ports
[[35minfo[0m] [0.201] resolving nodes to the components
[[35minfo[0m] [0.222] creating clock domains
[[35minfo[0m] [0.223] pruning unconnected IOs
[[35minfo[0m] [0.226] checking for combinational loops
[[35minfo[0m] [0.230] NO COMBINATIONAL LOOP FOUND
[[35minfo[0m] [0.268] populating clock domains
CppBackend::elaborate: need 0, redundant 0 shadow registers
[[35minfo[0m] [0.299] generating cpp files
CppBackend: createCppFile Comparator.DefaultSADDCConfig.cpp
[[35minfo[0m] [0.818] g++ -c -o build/Comparator.DefaultSADDCConfig-emulator.o  -I../ -I/csrc/  build/Comparator.DefaultSADDCConfig-emulator.cpp RET 0
[[35minfo[0m] [1.193] g++ -c -o build/Comparator.DefaultSADDCConfig.o  -I../ -I/csrc/  build/Comparator.DefaultSADDCConfig.cpp RET 0
[[35minfo[0m] [1.267] g++   -o build/Comparator.DefaultSADDCConfig build/Comparator.DefaultSADDCConfig.o build/Comparator.DefaultSADDCConfig-emulator.o RET 0
sim start on marcia-inspiron at Tue Dec 27 19:45:06 2016
inChannelName: 00007101.in
outChannelName: 00007101.out
cmdChannelName: 00007101.cmd
SEED 1482885905086
STARTING build/Comparator.DefaultSADDCConfig 
  POKE Comparator.io_req_bits_feature <- 0x1d
  POKE Comparator.io_req_bits_weights <- 0x3
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 1
  POKE Comparator.io_req_bits_feature <- 0x6
  POKE Comparator.io_req_bits_weights <- 0x2c
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 2
  POKE Comparator.io_req_bits_feature <- 0x2a
  POKE Comparator.io_req_bits_weights <- 0x1b
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 3
  POKE Comparator.io_req_bits_feature <- 0xe
  POKE Comparator.io_req_bits_weights <- 0x2
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 4
  POKE Comparator.io_req_bits_feature <- 0x13
  POKE Comparator.io_req_bits_weights <- 0x13
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 5
  POKE Comparator.io_req_bits_feature <- 0x1c
  POKE Comparator.io_req_bits_weights <- 0xf
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 6
  POKE Comparator.io_req_bits_feature <- 0x14
  POKE Comparator.io_req_bits_weights <- 0x22
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 7
  POKE Comparator.io_req_bits_feature <- 0x28
  POKE Comparator.io_req_bits_weights <- 0xf
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 8
  POKE Comparator.io_req_bits_feature <- 0x14
  POKE Comparator.io_req_bits_weights <- 0x28
  EXPECT Comparator.io_resp_bits_decision -> 0x1 == 0x1 PASS
STEP 1 -> 9
  POKE Comparator.io_req_bits_feature <- 0x32
  POKE Comparator.io_req_bits_weights <- 0x27
  EXPECT Comparator.io_resp_bits_decision -> 0x0 == 0x0 PASS
STEP 1 -> 10
RAN 10 CYCLES PASSED
[success] Total time: 3 s, completed Dec 27, 2016 7:45:06 PM
